VITE_NODE_ENV = development

VITE_APP_REGISTER_MODULE = /lottery

// 新重构  （无六合彩地址）
VITE_APP_LOTTERY_BASE_API = http://3.112.140.244:8150
// VITE_APP_LOTTERY_BASE_API = http://3.112.140.244:8250
// 开奖动画地址
VITE_APP_LOTTERY_VIDEO_URL = https://902187.com/